<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jerarquía de la Compañía</title>
    <link rel="stylesheet" href="styles.css" />
  </head>

  <body>
    <div class="org-chart">
      <div class="ceo">
        <div class="avatar">
          <img src="img/ceo_avatar.png" alt="CEO" />
        </div>
        <div class="details">
          <div class="position">CEO</div>
          <div class="name">John Doe</div>
        </div>
      </div>
      <div class="exe-branch">
        <div class="executive">
          <div class="avatar">
            <img src="img/executive1_avatar.png" alt="Executive 1" />
          </div>
          <div class="details">
            <div class="position">Project Manager</div>
            <div class="name">Jane Smith</div>
          </div>
          <div class="operators">
            <div class="operator">
              <div class="avatar">
                <img src="img/operator1_avatar.png" alt="OP1" />
              </div>
              <div class="details">
                <div class="position">FullStack Dev</div>
                <div class="name">Mike Johnson</div>
              </div>
            </div>
            <div class="operator">
              <div class="avatar">
                <img src="img/operator2_avatar.png" alt="OP2" />
              </div>
              <div class="details">
                <div class="position">FrontEnd Dev</div>
                <div class="name">Sarah Wiliams</div>
              </div>
            </div>
            <div class="operator">
              <div class="avatar">
                <img src="img/operator3_avatar.png" alt="OP3" />
              </div>
              <div class="details">
                <div class="position">BackEnd Dev</div>
                <div class="name">David Brown</div>
              </div>
            </div>
          </div>
        </div>
        <div class="executive">
          <div class="avatar">
            <img src="img/executive2_avatar.png" alt="Executive 2" />
          </div>
          <div class="details">
            <div class="position">Project Manager</div>
            <div class="name">Mark Lee</div>
          </div>
          <div class="operators">
            <div class="operator">
              <div class="avatar">
                <img src="img/operator4_avatar.png" alt="OP4" />
              </div>
              <div class="details">
                <div class="position">Fullstack Dev</div>
                <div class="name">Emily Clark</div>
              </div>
            </div>
            <div class="operator">
              <div class="avatar">
                <img src="img/operator5_avatar.png" alt="OP5" />
              </div>
              <div class="details">
                <div class="position">Fullstack Dev</div>
                <div class="name">James Wilson</div>
              </div>
            </div>
            <div class="operator">
              <div class="avatar">
                <img src="img/operator6_avatar.png" alt="OP6" />
              </div>
              <div class="details">
                <div class="name">Fullstack Dev</div>
                <div class="name">Laura Martinez</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
